3; ID
2; ID DE PACIENTE; ID DE PACIENTE
arlos; NOMBRE DEL PACIENTE
blanqueamiento; TRATAMIENTO
23; DIA
12; MES
2024; AÑO
12; HORA
34; MINUTO
3; ID
2; ID DE PACIENTE; ID DE PACIENTE
johaneris; NOMBRE DEL PACIENTE
limpieza; TRATAMIENTO
23; DIA
12; MES
2024; AÑO
12; HORA
49; MINUTO
2; ID
1; ID DE PACIENTE; ID DE PACIENTE
dfghj; NOMBRE DEL PACIENTE
bnm; TRATAMIENTO
23; DIA
12; MES
2021; AÑO
12; HORA
12; MINUTO
2; ID
w; ID DE PACIENTE; ID DE PACIENTE
johaneris; NOMBRE DEL PACIENTE
blanqueamiento; TRATAMIENTO
23; DIA
12; MES
2024; AÑO
12; HORA
14; MINUTO
2; ID
2; ID DE PACIENTE
johaneris; NOMBRE DEL PACIENTE
blanqueamiento; TRATAMIENTO
23; DIA
12; MES
2024; AÑO
12; HORA
12; MINUTO
1;
3;
ohaneris;
blanqueamiento;
23;
12;
2024;
12;
23;
2;
31;
johanerid;
blanqueameinto;
23;
12;
2024;
12;
23;
3;
2;
johaneris;
blanqueamiento;
23;
12;
2024;
12;
34;
2;
3;
johaneris;
blanqueamiento;
23;
12;
2024;
12;
12;
3; ID
9; ID DE PACIENTE
johaneris; NOMBRE DEL PACIENTE
blanqueamento; TRATAMIENTO
23; DIA
12; MES
2024; AÑO
12; HORA
23; MINUTO
1; ID
9; ID DE PACIENTE
hj; NOMBRE DEL PACIENTE
kk; TRATAMIENTO
12; DIA
12; MES
2024; AÑO
12; HORA
13; MINUTO
1; ID
1; ID DE PACIENTE
johaneris; NOMBRE DEL PACIENTE
blanqueamiento; TRATAMIENTO
23; DIA
12; MES
2024; AÑO
12; HORA
30; MINUTO
1; ID
1; ID DE PACIENTE
johaneris; NOMBRE DEL PACIENTE
blanqueammiento; TRATAMIENTO
23; DIA
12; MES
2024; AÑO
12; HORA
30; MINUTO
2; ID
3; ID DE PACIENTE
johaneris; NOMBRE DEL PACIENTE
blanqueamiento; TRATAMIENTO
23; DIA
12; MES
2024; AÑO
12; HORA
23; MINUTO
2; ID
2; ID DE PACIENTE
johaneris; NOMBRE DEL PACIENTE
ghjk; TRATAMIENTO
23; DIA
12; MES
2024; AÑO
12; HORA
13; MINUTO
